{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    },
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "files": {
    "includes": ["**/*.js", "**/*.ts", "**/*.vue"]
  },
  "css": {
    "linter": {
      "enabled": false
    }
  },
  // VUE IS SO FUCKING BROKEN WITH BIOME IM SO FUCKED UP...
  "html": {
    "formatter": {
      "enabled": true,
      "lineWidth": 80
    },
    "experimentalFullSupportEnabled": true
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "formatter": {
        "lineWidth": 80
      },
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "jsxRuntime": "reactClassic"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "vue": "none"
    },
    "rules": {
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "useParseIntRadix": "off"
      },
      "recommended": true,
      "style": {
        "useNumberNamespace": "off"
      },
      "suspicious": {
        "noRedundantUseStrict": "off"
      }
    }
  }
}
